{
  "appId": "com.lotriflow.quitcoach",
  "appName": "LotriFlow Quit Pro",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0f1828"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#0a0a0f"
    }
  },
  "icon": "assets/lotriflow-quit.png"
}
